{
    "name": "baseel-inerview-task",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@mui/icons-material": "^5.15.14",
        "@mui/material": "^5.15.14",
        "formik": "^2.4.5",
        "next": "14.1.4",
        "react": "^18",
        "react-dom": "^18",
        "yup": "^1.4.0"
    },
    "devDependencies": {
        "eslint": "^8",
        "eslint-config-next": "14.1.4"
    }
}